proto/fatal_fruit/ns/v1/types.proto

syntax = "proto3";
package fatal_fruit.ns.v1;

option go_package = "github.com/fatal-fruit/ns/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";

// Name includes a mapping of human readable string to bech32 address
message Name {
  // Human readable name
  string name = 1;

  string owner = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // Bech32 Address to Resolve
  string resolve_address = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  repeated cosmos.base.v1beta1.Coin amount = 4 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// Owner is a mapping of a human readable address and its owner
message Owner {
  // Human readable name
  string name = 1;

  // Bech32 Address of Owner
  string owner_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}